{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GGF11NK\\SQLEXPRESS;Database=projekti;Trusted_Connection=true;TrustServerCertificate=True"
  }

}
